uplodeserver/search.html
<!DOCTYPE html >
<html lang="ar">
  <head> 
    <meta charset="UTF-8"/>
    <meta name="keywords" content="ahmed,elpahr"/>
    <meta href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous"/>
    <script script="script" src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css" integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA==" crossorigin="anonymous" referrerpolicy="no-referrer"/>
    <!-- google fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com"/>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="crossorigin"/>
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@500&amp;display=swap" rel="stylesheet"/>
    <!---->
    <link rel="stylesheet" href="style/homepagestyle.css"/>
    <link rel="stylesheet" href="style/rightparstyle.css"/>
    <link rel="stylesheet" href="style/stylenavpar.css"/>
    <link rel="stylesheet" href="style/styleexplor.css"/>
    <title>explor</title>
  </head>
  <body>
    <!-- start nav par-->
    <div class="navpar">
      <div class="left-par">
        <div class="flex-left-par">
          <div class="profile">
            <div class="title-profile">
              <p>بروفايلى</p>
            </div>
            <div class="img-profile"><img src="images/elpahr.jpg"/></div>
            <div class="myacount">
              <div class="reloade-myacount">
                <div class="animation-reloade"></div>
              </div>
              <div class="edit-acount">
                <div class="flex-profile">
                  <div class="img"><img src="images/ahmed.jpg"/></div>
                  <div class="edit">
                    <div class="name-acount">
                      <p>احمد البحر</p>
                    </div>
                    <div class="manger-acount">
                      <p>ادارة الخساب</p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="chanel">
                <div class="flex-chanel">
                  <div class="icon-chanel"><span><i class="fas fa-air-freshener"></i></span></div>
                  <div class="name-chanel"><a href="#">قناتك</a></div>
                </div>
              </div>
              <div class="mycard">
                <div class="flex-card">
                  <div class="icon-name-card">
                    <div class="icon-card"><span><i class="fas fa-money-check-alt"></i></span></div>
                    <div class="name-card"><a href="#">عمليات الشراء</a></div>
                  </div>
                </div>
              </div>
              <div class="mystdio">
                <div class="flex-name-icon-stdio">
                  <div class="icon-stdio"><span><i class="fas fa-air-freshener"></i></span></div>
                  <div class="name-stdio"><a href="#">استديو elpahr</a></div>
                </div>
              </div>
              <div class="replace-acount">
                <div class="flex-betweeen-acount">
                  <div class="flex-name-icon-acount">
                    <div class="icon-acount"><span><i class="fas fa-slash"></i></span></div>
                    <div class="replace-name"><a href="#">تبديل الحساب</a></div>
                  </div>
                  <div class="icon-awossom"><span><i class="fas fa-angle-left"></i></span></div>
                </div>
              </div>
              <div class="mysignup">
                <div class="flex-signup">
                  <div class="icon-signup"><span>
                       <i class="fas fa-power-off"></i></span></div>
                  <div class="name-signup"><a href="#">تسجيل الخروج</a></div>
                </div>
              </div>
              <div class="menue-relode">
                <p>قريبا سيتم اضافة مميزات جديدة للموقع</p>
              </div>
            </div>
          </div>
          <div class="icon-button-message">
            <div class="title-message">
              <p>الاشعارت</p>
            </div>
            <div class="icon-message"><span>
                 <i class="fas fa-bell"></i></span></div>
            <div class="menue-message">
              <div class="edit-message">
                <div class="flex-edit-message">
                  <div class="icon-message-awsom"><span>
                       <i class="fas fa-wrench"></i></span></div>
                  <div class="message-text">
                    <label>الاشعارات</label>
                  </div>
                </div>
              </div>
              <div class="card-message">
                <div class="flex-card">
                  <div class="flex-img-name-card">
                    <div class="img-card"><img src="images/ahmed.jpg"/></div>
                    <div class="name-card-message">
                      <label>فيدو جديد 2021 اليوم السابع</label>
                      <h5>قناة اليوم السابع قبل 3 ساعات</h5>
                    </div>
                  </div>
                  <div class="img-card-message-send"><img src="images/elpahr.jpg"/></div>
                </div>
              </div>
              <div class="card-message">
                <div class="flex-card">
                  <div class="flex-img-name-card">
                    <div class="img-card"><img src="images/ahmed.jpg"/></div>
                    <div class="name-card-message">
                      <label>اخبار الاهلى اليوم</label>
                      <h5>قناة عشاق الاهلى</h5>
                    </div>
                  </div>
                  <div class="img-card-message-send"><img src="images/elpahr.jpg"/></div>
                </div>
              </div>
            </div>
          </div>
          <div class="icon-apps">
            <div class="title-apps">
              <p>تطبيقاتنا</p>
            </div><span>
               <i class="fas fa-bars"></i></span>
          </div>
          <div class="iconn icon-create">
            <div class="title-create">
              <p>انشاء فيديو</p>
            </div><span>
               <i class="far fa-plus-square"></i></span>
          </div>
          <div class="mobile-search">
            <div class="title-search">
              <p>بحث</p>
            </div><span>
               <i class="fas fa-search"></i></span>
          </div>
        </div>
      </div>
      <div class="center-par">
        <div class="flex-center-par">
          <div class="icon-search">
            <div class="icon-aws"><span></span><i class="fas fa-search"></i></div>
          </div>
          <div class="myinput-search">
            <input type="text" placeholder="بخث"/>
          </div>
        </div>
      </div>
      <div class="right-par">
        <div class="flex-right-par">
          <div class="logo">
            <p>elpahr tupe</p>
          </div>
          <div class="menue-par">
            <div class="menue"><span><i class="fas fa-align-left"></i>       </span></div>
            <div class="outmene">
              <div class="top-menue-mobile">
                <div class="icon-top-menue"><span>
                     <i class="fas fa-align-justify"></i></span></div>
                <div class="name-top-mene">
                  <label>elpahr tube</label>
                </div>
              </div>
              <div class="section-menue-mobile">
                <div class="flex-section-menue-mobile">
                  <div class="icon-section-mobile"><span><i class="fab fa-accusoft"></i></span></div>
                  <div class="name-setion-mobile">
                    <label>الصفحة الرئيسية  </label>
                  </div>
                </div>
              </div>
              <div class="section-menue-mobile">
                <div class="flex-section-menue-mobile">
                  <div class="icon-section-mobile"><span>
                       <i class="fas fa-apple-alt"></i></span></div>
                  <div class="name-setion-mobile">
                    <label>استكشاف</label>
                  </div>
                </div>
              </div>
              <div class="section-menue-mobile">
                <div class="flex-section-menue-mobile">
                  <div class="icon-section-mobile"><span>
                       <i class="fas fa-align-center"></i></span></div>
                  <div class="name-setion-mobile">
                    <label>الاشتراكات</label>
                  </div>
                </div>
              </div>
              <div class="hr-menue-mobile"></div>
              <div class="section-menue-mobile">
                <div class="flex-section-menue-mobile">
                  <div class="icon-section-mobile"><span>
                       <i class="fas fa-align-center"></i></span></div>
                  <div class="name-setion-mobile">
                    <label>الاشتراكات</label>
                  </div>
                </div>
              </div>
              <div class="section-menue-mobile">
                <div class="flex-section-menue-mobile">
                  <div class="icon-section-mobile"><span>
                       <i class="fas fa-align-center"></i></span></div>
                  <div class="name-setion-mobile">
                    <label>الاشتراكات</label>
                  </div>
                </div>
              </div>
              <div class="section-menue-mobile">
                <div class="flex-section-menue-mobile">
                  <div class="icon-section-mobile"><span>
                       <i class="fas fa-align-center"></i></span></div>
                  <div class="name-setion-mobile">
                    <label>الاشتراكات</label>
                  </div>
                </div>
              </div>
              <div class="section-menue-mobile">
                <div class="flex-section-menue-mobile">
                  <div class="icon-section-mobile"><span>
                       <i class="fas fa-align-center"></i></span></div>
                  <div class="name-setion-mobile">
                    <label>الاشتراكات</label>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!---->
    <!-- start menue page-->
    <div class="head-page-menue">
      <div class="content-page-menue">
        <div class="flex-page-menue">
          <!-- start page menue-->
          <div class="mynav-option">
            <div class="card-option">
              <div class="card-open">
                <div class="icon"> <span><i class="fas fa-headphones"></i></span></div>
                <div> 
                  <label>
                     موسيقى</label>
                </div>
              </div>
              <div class="card-open">
                <div class="icon"> <span><i class="fas fa-spray-can"></i> </span></div>
                <div> 
                  <label>
                     البث المباشر الان </label>
                </div>
              </div>
              <div class="card-open">
                <div class="icon"> <span><i class="fab fa-apple"></i></span></div>
                <div> 
                  <label>
                     هدية اليوم </label>
                </div>
              </div>
              <div class="card-open">
                <div class="icon"> <span><i class="fas fa-poll"></i></span></div>
                <div> 
                  <label>ترند العالم</label>
                </div>
              </div>
            </div>
            <div class="mycard-explor">
              <h5>المحتوى الرائج الان</h5>
              <div class="flex-cards-explor">
                <div class="card-explor">
                  <div class="explor-img-menue-card"><img src="images/ahmed.jpg"/></div>
                  <div class="content-explor">
                    <p>سورة الواقعة بصوت الشيخ ناصر القطامى</p>
                    <p>قناة ناصر القطامى</p>
                    <h5>100 مليون مشتاهدة قبل ساعتين  </h5>
                  </div>
                </div>
                <div class="card-explor">
                  <div class="explor-img-menue-card"><img src="images/ahmed.jpg"/></div>
                  <div class="content-explor">
                    <p>سورة الواقعة بصوت الشيخ ناصر القطامى</p>
                    <p>قناة ناصر القطامى</p>
                    <h5>100 مليون مشتاهدة قبل ساعتين    </h5>
                  </div>
                </div>
                <div class="card-explor">
                  <div class="explor-img-menue-card"><img src="images/ahmed.jpg"/></div>
                  <div class="content-explor">
                    <p>سورة الواقعة بصوت الشيخ ناصر القطامى</p>
                    <p>قناة ناصر القطامى</p>
                    <h5>100 مليون مشتاهدة قبل ساعتين    </h5>
                  </div>
                </div>
                <div class="card-explor">
                  <div class="explor-img-menue-card"><img src="images/ahmed.jpg"/></div>
                  <div class="content-explor">
                    <p>سورة الواقعة بصوت الشيخ ناصر القطامى</p>
                    <p>قناة ناصر القطامى</p>
                    <h5>100 مليون مشتاهدة قبل ساعتين                              </h5>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!---->
          <!-- navpar right-->
          <div class="navpar-right-page-menue">
            <div class="head-nav">
              <div class="content-nav-par">
                <div class="flex-nav-par-right">
                  <div class="button-mene-nav-par-right active-home">
                    <div class="iconss"><span><i class="fas fa-archway onclockmenue"></i>   </span></div><a href="#">الرئيسية</a>
                  </div>
                  <div class="button-explore-nav-par-right active-explore"> 
                    <div class="iconss"> <span>
                         <i class="fab fa-android"></i></span></div><a href="#">استكشاف</a>
                  </div>
                  <div class="button-subscrips-nav-par-right active-subscrip"> 
                    <div class="iconss"><span><i class="fab fa-hubspot"></i></span></div><a href="#">الاشتركات</a>
                  </div>
                  <div class="button-framework-nav-par-right">
                    <div class="iconss"><span>
                         <i class="fas fa-rainbow"></i></span></div><a href="#">مكتبة</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!---->
        </div>
      </div>
      <!-- start page-play-vedio -->
      <!---->
    </div>
    <!---->
    <script src="js/jsexplor.js">                       </script>
  </body>
</html>

editsrc/search.pug
extends indexpug.pug 
block mystylesheet
    link(rel="stylesheet" href="style/styleexplor.css")
block mytitle    
    title explor
block page-play-vedio    
block mypage menue
    div(class="mynav-option")
        div(class="card-option")
            div(class="card-open")
                div(class="icon") 
                    span
                        <i class="fas fa-headphones"></i>
                        
                div 
                    label 
                        |موسيقى
            div(class="card-open")
                div(class="icon") 
                    span
                        <i class="fas fa-spray-can"></i> 
                div 
                    label 
                        |البث المباشر الان 
            div(class="card-open")
                div(class="icon") 
                    span
                        <i class="fab fa-apple"></i>
    
                div 
                    label 
                        |هدية اليوم 
            div(class="card-open")
                div(class="icon") 
                    span
                        <i class="fas fa-poll"></i>
                div 
                    label
                        |ترند العالم
        div(class="mycard-explor")
            h5 المحتوى الرائج الان
            div(class="flex-cards-explor")
                div(class="card-explor")
                    div(class="explor-img-menue-card")
                        img(src="images/ahmed.jpg")
                    div(class="content-explor")
                        p سورة الواقعة بصوت الشيخ ناصر القطامى
                        p قناة ناصر القطامى
                        h5 100 مليون مشتاهدة قبل ساعتين  
                div(class="card-explor")
                    div(class="explor-img-menue-card")
                        img(src="images/ahmed.jpg")
                    div(class="content-explor")
                        p سورة الواقعة بصوت الشيخ ناصر القطامى
                        p قناة ناصر القطامى
                        h5 100 مليون مشتاهدة قبل ساعتين    
                div(class="card-explor")
                    div(class="explor-img-menue-card")
                        img(src="images/ahmed.jpg")
                    div(class="content-explor")
                        p سورة الواقعة بصوت الشيخ ناصر القطامى
                        p قناة ناصر القطامى
                        h5 100 مليون مشتاهدة قبل ساعتين    
                div(class="card-explor")
                    div(class="explor-img-menue-card")
                        img(src="images/ahmed.jpg")
                    div(class="content-explor")
                        p سورة الواقعة بصوت الشيخ ناصر القطامى
                        p قناة ناصر القطامى
                        h5 100 مليون مشتاهدة قبل ساعتين                              
block myscript
    script(src="js/jsexplor.js")                        
